#app {
  margin: 20px 0 0;

  @media (min-width: 768px) {
    margin: 50px 0 0;
  }
}

.event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: #ffc107;
  height: 100%;

  &:hover {
    cursor: move;
  }

  &__name {
    white-space: pre-line;
  }

  &__btn-del {
    align-self: flex-start;
    cursor: pointer;
    margin: 0 -5px 0 10px;
    width: 0.5em;
    height: 0.5em;
  }
}

.table-wrap {
  position: relative;
  margin: 0 calc(var(--bs-gutter-x) / 2 * (-1));

  @media (min-width: 576px) {
    margin: 0;
  }
}

.table td {
  transition: background 0.15s linear;
}

.table-box {
  min-height: 80vh;
  height: 100%;
}

.col-wrap {
  position: relative;
  padding: 1rem;
  margin: 1rem -0.75rem 0;
  border: solid #dee2e6;
  border-width: 1px 0 0;

  @media (min-width: 576px) {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
}

.row-panel {
  margin-bottom: 30px;
}

.alerts-wrap {
  top: 20px;
  left: var(--bs-gutter-x, 0.75rem);
  right: var(--bs-gutter-x, 0.75rem);
}

.modal {
  &__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(108, 117, 125, 0.5);
  }

  & .btn {
    min-width: 80px;
  }

  & .modal__inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 280px;
    width: 100%;
    /* margin: 20px; */
    padding: 20px 25px;
    background: #fff;
    border-radius: 5px;
  }

  & .modal__text {
    margin: 0 0 20px;
    font-weight: 400;
    text-align: center;
  }
}

.c-drop {
  position: relative;

  &__menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    z-index: -1;

    &.show {
      z-index: 10;
    }
  }
}
